{
  "name": "testgithubaction",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandita-chapadia/testgithubaction.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vandita-chapadia/testgithubaction/issues"
  },
  "homepage": "https://github.com/vandita-chapadia/testgithubaction#readme",
  "dependencies": {
    "express": "^4.21.0"
  }
}
